{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww50700\viewh18100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 _________Cosine_Mobile___________\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 500it [01:24,  5.92it/s]analyzing image 500 / 9144\
1000it [02:48,  5.92it/s]analyzing image 1000 / 9144\
1500it [04:13,  5.93it/s]analyzing image 1500 / 9144\
2000it [05:37,  5.93it/s]analyzing image 2000 / 9144\
2500it [07:03,  5.19it/s]analyzing image 2500 / 9144\
3000it [08:35,  5.52it/s]analyzing image 3000 / 9144\
3500it [10:06,  5.80it/s]analyzing image 3500 / 9144\
4000it [11:34,  5.53it/s]analyzing image 4000 / 9144\
4500it [13:05,  5.45it/s]analyzing image 4500 / 9144\
5000it [14:37,  5.39it/s]analyzing image 5000 / 9144\
5500it [16:08,  5.26it/s]analyzing image 5500 / 9144\
6000it [17:41,  5.44it/s]analyzing image 6000 / 9144\
6500it [19:12,  5.43it/s]analyzing image 6500 / 9144\
7000it [20:44,  5.42it/s]analyzing image 7000 / 9144\
7500it [22:16,  5.52it/s]analyzing image 7500 / 9144\
8000it [23:47,  5.47it/s]analyzing image 8000 / 9144\
8500it [25:19,  5.46it/s]analyzing image 8500 / 9144\
9000it [26:50,  5.43it/s]analyzing image 9000 / 9144\
9144it [27:17,  5.59it/s]\
Total time: 1637.1955 seconds.\
2760.0 0.7656890153884888\
2760\
\
Precision= 0.8231192530785423\
Recall= 0.864763779527559\
F1 score= 0.8251251026701274\
Weighted F1= 0.8611626527785031\
Beta= 0.8231540059680629\
\
\
\
_________Euclidean_Mobile___________\
\
0it [00:00, ?it/s]analyzing image 0 / 9144\
500it [00:29, 17.76it/s]analyzing image 500 / 9144\
1000it [00:57, 17.82it/s]analyzing image 1000 / 9144\
1500it [01:26, 17.95it/s]analyzing image 1500 / 9144\
2000it [01:54, 18.07it/s]analyzing image 2000 / 9144\
2500it [02:22, 18.06it/s]analyzing image 2500 / 9144\
3000it [02:50, 17.47it/s]analyzing image 3000 / 9144\
3500it [03:18, 17.55it/s]analyzing image 3500 / 9144\
4000it [03:46, 17.78it/s]analyzing image 4000 / 9144\
4500it [04:16, 17.95it/s]analyzing image 4500 / 9144\
5000it [04:43, 18.14it/s]analyzing image 5000 / 9144\
5500it [05:11, 18.44it/s]analyzing image 5500 / 9144\
6000it [05:38, 18.36it/s]analyzing image 6000 / 9144\
6500it [06:06, 17.83it/s]analyzing image 6500 / 9144\
7000it [06:34, 17.95it/s]analyzing image 7000 / 9144\
7500it [07:01, 17.72it/s]analyzing image 7500 / 9144\
8000it [07:29, 18.34it/s]analyzing image 8000 / 9144\
8500it [07:56, 18.29it/s]analyzing image 8500 / 9144\
9000it [08:24, 18.19it/s]analyzing image 9000 / 9144\
9144it [08:31, 17.86it/s]\
Total time: 511.9963 seconds.\
7667.0 0.6599928140640259\
7667\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/emu/image_0002.jpg\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/emu/image_0044.jpg\
Precision= 0.8231192530785423\
Recall= 0.864763779527559\
F1 score= 0.8251251026701274\
Weighted F1= 0.8611626527785031\
Beta= 0.8231540059680629\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
_________CityBlock_Mobile___________\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
0it [00:00, ?it/s]analyzing image 0 / 9144\
498it [00:12, 41.24it/s]analyzing image 500 / 9144\
1000it [00:25, 39.78it/s]analyzing image 1000 / 9144\
1500it [00:37, 39.27it/s]analyzing image 1500 / 9144\
1997it [00:50, 39.28it/s]analyzing image 2000 / 9144\
2499it [01:03, 40.53it/s]analyzing image 2500 / 9144\
2998it [01:15, 39.60it/s]analyzing image 3000 / 9144\
3497it [01:28, 38.95it/s]analyzing image 3500 / 9144\
3998it [01:41, 39.89it/s]analyzing image 4000 / 9144\
4499it [01:53, 38.75it/s]analyzing image 4500 / 9144\
5000it [02:06, 39.14it/s]analyzing image 5000 / 9144\
5499it [02:19, 38.61it/s]analyzing image 5500 / 9144\
6000it [02:32, 39.60it/s]analyzing image 6000 / 9144\
6498it [02:44, 39.59it/s]analyzing image 6500 / 9144\
6999it [02:57, 39.54it/s]analyzing image 7000 / 9144\
7500it [03:10, 38.40it/s]analyzing image 7500 / 9144\
7999it [03:23, 39.62it/s]analyzing image 8000 / 9144\
8500it [03:35, 39.90it/s]analyzing image 8500 / 9144\
8999it [03:48, 38.38it/s]analyzing image 9000 / 9144\
9144it [03:52, 39.40it/s]\
Total time: 232.0738 seconds.\
3549.0 0.5411495566368103\
3549\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/bonsai/image_0092.jpg\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/bonsai/image_0026.jpg\
Precision= 0.8314908541030903\
Recall= 0.8685695538057743\
F1 score= 0.8307053204487441\
Weighted F1= 0.8641029519223927\
Beta= 0.8300825361390305\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 _________CityBlock_Inception___________\
0it [00:00, ?it/s]analyzing image 0 / 9144\
500it [00:13, 35.04it/s]analyzing image 500 / 9144\
1000it [00:27, 37.12it/s]analyzing image 1000 / 9144\
1500it [00:41, 35.34it/s]analyzing image 1500 / 9144\
2000it [00:56, 35.02it/s]analyzing image 2000 / 9144\
2500it [01:10, 35.04it/s]analyzing image 2500 / 9144\
3000it [01:24, 35.56it/s]analyzing image 3000 / 9144\
3500it [01:38, 35.76it/s]analyzing image 3500 / 9144\
4000it [01:52, 34.56it/s]analyzing image 4000 / 9144\
4500it [02:06, 36.83it/s]analyzing image 4500 / 9144\
5000it [02:20, 36.10it/s]analyzing image 5000 / 9144\
5500it [02:34, 35.08it/s]analyzing image 5500 / 9144\
6000it [02:48, 37.07it/s]analyzing image 6000 / 9144\
6500it [03:02, 34.79it/s]analyzing image 6500 / 9144\
7000it [03:16, 33.97it/s]analyzing image 7000 / 9144\
7500it [03:31, 35.94it/s]analyzing image 7500 / 9144\
8000it [03:45, 36.57it/s]analyzing image 8000 / 9144\
8500it [03:59, 34.84it/s]analyzing image 8500 / 9144\
9000it [04:13, 35.59it/s]analyzing image 9000 / 9144\
9144it [04:17, 35.50it/s]\
Total time: 257.6165 seconds.\
3690.0 0.7679176926612854\
3690\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/BACKGROUND_Google/image_0106.jpg\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/joshua_tree/image_0064.jpg\
Precision= 0.8356472020430833\
Recall= 0.8582458442694663\
F1 score= 0.8381261617188684\
Weighted F1= 0.8548984407672983\
Beta= 0.8359130993939035\
\
_________Euclidean_Inception___________\
0it [00:00, ?it/s]analyzing image 0 / 9144\
500it [00:31, 15.94it/s]analyzing image 500 / 9144\
1000it [01:02, 15.90it/s]analyzing image 1000 / 9144\
1500it [01:34, 15.91it/s]analyzing image 1500 / 9144\
2000it [02:05, 15.87it/s]analyzing image 2000 / 9144\
2500it [02:37, 15.81it/s]analyzing image 2500 / 9144\
3000it [03:08, 15.85it/s]analyzing image 3000 / 9144\
3500it [03:40, 15.82it/s]analyzing image 3500 / 9144\
4000it [04:12, 15.78it/s]analyzing image 4000 / 9144\
4500it [04:43, 15.72it/s]analyzing image 4500 / 9144\
5000it [05:16, 15.41it/s]analyzing image 5000 / 9144\
5500it [05:48, 15.75it/s]analyzing image 5500 / 9144\
6000it [06:19, 15.74it/s]analyzing image 6000 / 9144\
6500it [06:51, 15.68it/s]analyzing image 6500 / 9144\
7000it [07:23, 15.72it/s]analyzing image 7000 / 9144\
7500it [07:55, 15.75it/s]analyzing image 7500 / 9144\
8000it [08:27, 15.70it/s]analyzing image 8000 / 9144\
8500it [08:58, 15.69it/s]analyzing image 8500 / 9144\
9000it [09:30, 15.64it/s]analyzing image 9000 / 9144\
9144it [09:39, 15.77it/s]\
Total time: 580.0004 seconds.\
4560.0 0.6005744934082031\
4560\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/watch/image_0234.jpg\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/watch/image_0023.jpg\
Precision= 0.8273394503422318\
Recall= 0.8536089238845145\
F1 score= 0.8305229968216498\
Weighted F1= 0.8505358288093747\
Beta= 0.8278991802104122\
_________Cosine_Inception___________\
0it [00:00, ?it/s]analyzing image 0 / 9144\
500it [01:27,  5.73it/s]analyzing image 500 / 9144\
1000it [02:54,  5.72it/s]analyzing image 1000 / 9144\
1500it [04:22,  5.73it/s]analyzing image 1500 / 9144\
2000it [05:49,  5.73it/s]analyzing image 2000 / 9144\
2500it [20:31,  5.82it/s]analyzing image 2500 / 9144\
3000it [26:17,  5.77it/s]analyzing image 3000 / 9144\
3500it [27:45,  5.72it/s]analyzing image 3500 / 9144\
4000it [29:12,  5.76it/s]analyzing image 4000 / 9144\
4500it [30:39,  5.76it/s]analyzing image 4500 / 9144\
5000it [32:06,  5.72it/s]analyzing image 5000 / 9144\
5500it [33:32,  5.76it/s]analyzing image 5500 / 9144\
6000it [34:59,  5.76it/s]analyzing image 6000 / 9144\
6500it [36:26,  5.75it/s]analyzing image 6500 / 9144\
7000it [37:53,  5.76it/s]analyzing image 7000 / 9144\
7500it [39:20,  5.76it/s]analyzing image 7500 / 9144\
8000it [40:48,  5.74it/s]analyzing image 8000 / 9144\
8500it [42:15,  5.73it/s]analyzing image 8500 / 9144\
9000it [43:42,  5.72it/s]analyzing image 9000 / 9144\
9144it [44:07,  3.45it/s]\
Total time: 2647.7226 seconds.\
922.0 0.42225420475006104\
922\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/ketch/image_0070.jpg\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/ketch/image_0066.jpg\
Precision= 0.8273394503422318\
Recall= 0.8536089238845145\
F1 score= 0.8305229968216498\
Weighted F1= 0.8505358288093747\
Beta= 0.8278991802104122\
\
_________CityBlock_Mobile___________\
\
\
\
\
\
\
\
\
\
\
_________Cosine_Xception___________\
\
0it [00:00, ?it/s]analyzing image 0 / 9144\
500it [01:26,  5.78it/s]analyzing image 500 / 9144\
1000it [02:52,  5.77it/s]analyzing image 1000 / 9144\
1500it [04:19,  5.77it/s]analyzing image 1500 / 9144\
2000it [09:07,  5.85it/s]analyzing image 2000 / 9144\
2500it [23:58,  5.89it/s]analyzing image 2500 / 9144\
3000it [40:31,  5.89it/s]analyzing image 3000 / 9144\
3500it [44:22,  5.91it/s]analyzing image 3500 / 9144\
4000it [1:01:06,  5.90it/s]analyzing image 4000 / 9144\
4500it [1:29:25,  5.88it/s]analyzing image 4500 / 9144\
5000it [1:30:50,  5.89it/s]analyzing image 5000 / 9144\
5500it [1:40:01,  5.87it/s]analyzing image 5500 / 9144\
6000it [1:41:26,  5.85it/s]analyzing image 6000 / 9144\
6500it [1:42:52,  5.87it/s]analyzing image 6500 / 9144\
7000it [1:44:18,  5.83it/s]analyzing image 7000 / 9144\
7500it [1:45:44,  5.85it/s]analyzing image 7500 / 9144\
8000it [1:47:09,  5.79it/s]analyzing image 8000 / 9144\
8500it [1:48:35,  5.83it/s]analyzing image 8500 / 9144\
9000it [1:50:01,  5.84it/s]analyzing image 9000 / 9144\
9144it [1:50:26,  1.38it/s]\
Total time: 6626.2551 seconds.\
8396.0 0.4191569685935974\
8396\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/Faces_easy/image_0143.jpg\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/Faces_easy/image_0154.jpg\
Precision= 0.8394458819932878\
Recall= 0.8541119860017498\
F1 score= 0.8399079435653909\
Weighted F1= 0.8508079019450359\
Beta= 0.8385268936820637\
\
\
_________Cosine_Resnet___________\
0it [00:00, ?it/s]analyzing image 0 / 9144\
500it [01:26,  5.82it/s]analyzing image 500 / 9144\
1000it [02:52,  5.81it/s]analyzing image 1000 / 9144\
1500it [04:18,  5.82it/s]analyzing image 1500 / 9144\
2000it [05:44,  5.77it/s]analyzing image 2000 / 9144\
2500it [07:10,  5.79it/s]analyzing image 2500 / 9144\
3000it [08:37,  5.80it/s]analyzing image 3000 / 9144\
3500it [10:03,  5.79it/s]analyzing image 3500 / 9144\
4000it [11:30,  5.76it/s]analyzing image 4000 / 9144\
4500it [12:57,  5.76it/s]analyzing image 4500 / 9144\
5000it [14:23,  5.78it/s]analyzing image 5000 / 9144\
5500it [15:50,  5.77it/s]analyzing image 5500 / 9144\
6000it [17:17,  5.77it/s]analyzing image 6000 / 9144\
6500it [18:43,  5.78it/s]analyzing image 6500 / 9144\
7000it [20:10,  5.75it/s]analyzing image 7000 / 9144\
7500it [21:37,  5.76it/s]analyzing image 7500 / 9144\
8000it [23:03,  5.77it/s]analyzing image 8000 / 9144\
8500it [24:30,  5.78it/s]analyzing image 8500 / 9144\
9000it [25:57,  5.77it/s]analyzing image 9000 / 9144\
9144it [26:22,  5.78it/s]\
Total time: 1582.3349 seconds.\
138.0 0.6979524493217468\
138\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/gerenuk/image_0010.jpg\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/gerenuk/image_0011.jpg\
Precision= 0.8373426036605633\
Recall= 0.8614173228346457\
F1 score= 0.8392510826460636\
Weighted F1= 0.8576396325779309\
Beta= 0.8373587405052811\
\
_________Cosine_VGG16___________\
0it [00:00, ?it/s]analyzing image 0 / 9144\
500it [01:34,  5.30it/s]analyzing image 500 / 9144\
1000it [03:09,  5.26it/s]analyzing image 1000 / 9144\
1500it [04:43,  5.28it/s]analyzing image 1500 / 9144\
2000it [06:18,  5.31it/s]analyzing image 2000 / 9144\
2500it [07:52,  5.32it/s]analyzing image 2500 / 9144\
3000it [09:26,  5.31it/s]analyzing image 3000 / 9144\
3500it [11:01,  5.32it/s]analyzing image 3500 / 9144\
4000it [12:35,  5.29it/s]analyzing image 4000 / 9144\
4500it [14:10,  5.31it/s]analyzing image 4500 / 9144\
5000it [15:44,  5.28it/s]analyzing image 5000 / 9144\
5500it [17:19,  5.29it/s]analyzing image 5500 / 9144\
6000it [18:53,  5.27it/s]analyzing image 6000 / 9144\
6500it [20:28,  5.26it/s]analyzing image 6500 / 9144\
7000it [22:02,  5.29it/s]analyzing image 7000 / 9144\
7500it [39:24,  5.33it/s]analyzing image 7500 / 9144\
8000it [40:57,  5.30it/s]analyzing image 8000 / 9144\
8500it [42:31,  5.38it/s]analyzing image 8500 / 9144\
9000it [44:05,  5.30it/s]analyzing image 9000 / 9144\
9144it [44:32,  3.42it/s]\
Total time: 2672.1205 seconds.\
3242.0 0.4690811336040497\
3242\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/Motorbikes/image_0723.jpg\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/Motorbikes/image_0725.jpg\
Precision= 0.7838509996377839\
Recall= 0.823665791776028\
F1 score= 0.7774352940113489\
Weighted F1= 0.8173386316517948\
Beta= 0.7798071813405428\
\
_________Cosine_VGG19___________\
0it [00:00, ?it/s]analyzing image 0 / 9144\
500it [01:35,  5.27it/s]analyzing image 500 / 9144\
1000it [03:10,  5.26it/s]analyzing image 1000 / 9144\
1500it [04:44,  5.30it/s]analyzing image 1500 / 9144\
2000it [06:19,  5.30it/s]analyzing image 2000 / 9144\
2500it [07:53,  5.30it/s]analyzing image 2500 / 9144\
3000it [09:28,  5.29it/s]analyzing image 3000 / 9144\
3500it [11:02,  5.29it/s]analyzing image 3500 / 9144\
4000it [12:37,  5.29it/s]analyzing image 4000 / 9144\
4500it [14:12,  5.29it/s]analyzing image 4500 / 9144\
5000it [15:46,  5.29it/s]analyzing image 5000 / 9144\
5500it [17:21,  5.29it/s]analyzing image 5500 / 9144\
6000it [18:56,  5.26it/s]analyzing image 6000 / 9144\
6500it [20:31,  5.29it/s]analyzing image 6500 / 9144\
7000it [22:06,  5.27it/s]analyzing image 7000 / 9144\
7500it [23:40,  5.30it/s]analyzing image 7500 / 9144\
8000it [25:15,  5.29it/s]analyzing image 8000 / 9144\
8500it [26:49,  5.27it/s]analyzing image 8500 / 9144\
9000it [28:24,  5.29it/s]analyzing image 9000 / 9144\
9144it [28:52,  5.28it/s]\
Total time: 1732.0385 seconds.\
7837.0 0.6749078035354614\
7837\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/elephant/image_0042.jpg\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/elephant/image_0049.jpg\
Precision= 0.7886265305407264\
Recall= 0.8282370953630797\
F1 score= 0.7832535809032788\
Weighted F1= 0.822247963515363\
Beta= 0.7851674169796229\
\
________ Euclidean_Xception___________\
\
(testTFenv) alexdodd@Alexs-MacBook-Pro ~ % /Users/alexdodd/miniforge3/envs/testTFenv/bin/python /Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/computeMetrics.py\
0it [00:00, ?it/s]analyzing image 0 / 9144\
500it [00:33, 14.79it/s]analyzing image 500 / 9144\
1000it [01:06, 14.90it/s]analyzing image 1000 / 9144\
1500it [01:40, 15.32it/s]analyzing image 1500 / 9144\
2000it [02:13, 14.75it/s]analyzing image 2000 / 9144\
2500it [02:47, 15.23it/s]analyzing image 2500 / 9144\
3000it [03:20, 15.32it/s]analyzing image 3000 / 9144\
3500it [03:53, 15.07it/s]analyzing image 3500 / 9144\
4000it [04:27, 14.92it/s]analyzing image 4000 / 9144\
4500it [05:00, 15.11it/s]analyzing image 4500 / 9144\
5000it [05:33, 15.34it/s]analyzing image 5000 / 9144\
5500it [06:07, 14.92it/s]analyzing image 5500 / 9144\
6000it [06:41, 14.48it/s]analyzing image 6000 / 9144\
6500it [07:15, 15.16it/s]analyzing image 6500 / 9144\
7000it [07:48, 15.08it/s]analyzing image 7000 / 9144\
7500it [08:22, 14.51it/s]analyzing image 7500 / 9144\
8000it [08:56, 15.34it/s]analyzing image 8000 / 9144\
8500it [09:29, 15.11it/s]analyzing image 8500 / 9144\
9000it [10:03, 14.73it/s]analyzing image 9000 / 9144\
9144it [10:12, 14.92it/s]\
Total time: 612.8213 seconds.\
4300.0 0.6212962865829468\
4300\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/panda/image_0020.jpg\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/panda/image_0012.jpg\
Precision= 0.8394458819932878\
Recall= 0.8541119860017498\
F1 score= 0.8399079435653909\
Weighted F1= 0.8508079019450359\
Beta= 0.8385268936820637\
\
________ Euclidean_Resnet___________\
0it [00:00, ?it/s]analyzing image 0 / 9144\
500it [00:38, 12.83it/s]analyzing image 500 / 9144\
1000it [01:17, 12.73it/s]analyzing image 1000 / 9144\
1500it [01:56, 12.29it/s]analyzing image 1500 / 9144\
2000it [02:36, 13.03it/s]analyzing image 2000 / 9144\
2500it [03:15, 13.01it/s]analyzing image 2500 / 9144\
3000it [03:54, 12.66it/s]analyzing image 3000 / 9144\
3500it [04:33, 12.94it/s]analyzing image 3500 / 9144\
4000it [05:13, 12.74it/s]analyzing image 4000 / 9144\
4500it [05:52, 12.79it/s]analyzing image 4500 / 9144\
5000it [06:31, 12.44it/s]analyzing image 5000 / 9144\
5500it [07:11, 12.50it/s]analyzing image 5500 / 9144\
6000it [07:50, 12.75it/s]analyzing image 6000 / 9144\
6500it [08:30, 12.87it/s]analyzing image 6500 / 9144\
7000it [09:09, 12.52it/s]analyzing image 7000 / 9144\
7500it [09:48, 12.55it/s]analyzing image 7500 / 9144\
8000it [10:28, 12.69it/s]analyzing image 8000 / 9144\
8500it [11:08, 12.79it/s]analyzing image 8500 / 9144\
9000it [11:47, 12.56it/s]analyzing image 9000 / 9144\
9144it [11:59, 12.71it/s]\
Total time: 719.1853 seconds.\
630.0 0.43098175525665283\
630\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/sunflower/image_0054.jpg\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/sunflower/image_0064.jpg\
Precision= 0.8373426036605633\
Recall= 0.8614173228346457\
F1 score= 0.8392510826460636\
Weighted F1= 0.8576396325779309\
Beta= 0.8373587405052811\
\
________ Euclidean_VGG16___________\
0it [00:00, ?it/s]analyzing image 0 / 9144\
500it [01:37,  5.16it/s]analyzing image 500 / 9144\
1000it [03:15,  5.06it/s]analyzing image 1000 / 9144\
1500it [04:52,  5.15it/s]analyzing image 1500 / 9144\
2000it [06:28,  5.13it/s]analyzing image 2000 / 9144\
2500it [08:04,  5.20it/s]analyzing image 2500 / 9144\
3000it [09:41,  5.23it/s]analyzing image 3000 / 9144\
3500it [11:17,  5.26it/s]analyzing image 3500 / 9144\
4000it [12:53,  5.15it/s]analyzing image 4000 / 9144\
4500it [27:33,  5.15it/s]analyzing image 4500 / 9144\
5000it [29:11,  5.15it/s]analyzing image 5000 / 9144\
5500it [30:47,  5.18it/s]analyzing image 5500 / 9144\
6000it [32:24,  5.15it/s]analyzing image 6000 / 9144\
6500it [34:01,  5.17it/s]analyzing image 6500 / 9144\
7000it [35:39,  5.21it/s]analyzing image 7000 / 9144\
7500it [37:16,  5.11it/s]analyzing image 7500 / 9144\
8000it [38:53,  5.09it/s]analyzing image 8000 / 9144\
8500it [40:31,  4.92it/s]analyzing image 8500 / 9144\
9000it [42:10,  5.17it/s]analyzing image 9000 / 9144\
9144it [42:38,  3.57it/s]\
Total time: 2558.7780 seconds.\
3283.0 0.3923550844192505\
3283\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/airplanes/image_0603.jpg\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/airplanes/image_0680.jpg\
Precision= 0.7838509996377839\
Recall= 0.823665791776028\
F1 score= 0.7774352940113489\
Weighted F1= 0.8173386316517948\
Beta= 0.7798071813405428\
\
________ Euclidean_VGG19___________\
0it [00:00, ?it/s]analyzing image 0 / 9144\
500it [01:38,  5.01it/s]analyzing image 500 / 9144\
1000it [03:17,  5.04it/s]analyzing image 1000 / 9144\
1500it [04:55,  5.12it/s]analyzing image 1500 / 9144\
2000it [06:34,  5.03it/s]analyzing image 2000 / 9144\
2500it [08:12,  5.11it/s]analyzing image 2500 / 9144\
3000it [09:51,  5.08it/s]analyzing image 3000 / 9144\
3500it [11:31,  5.03it/s]analyzing image 3500 / 9144\
4000it [13:11,  5.01it/s]analyzing image 4000 / 9144\
4500it [14:50,  5.01it/s]analyzing image 4500 / 9144\
5000it [16:28,  5.08it/s]analyzing image 5000 / 9144\
5500it [18:07,  5.07it/s]analyzing image 5500 / 9144\
6000it [19:45,  5.10it/s]analyzing image 6000 / 9144\
6500it [21:24,  5.07it/s]analyzing image 6500 / 9144\
7000it [23:03,  5.03it/s]analyzing image 7000 / 9144\
7500it [24:43,  4.87it/s]analyzing image 7500 / 9144\
8000it [26:22,  5.26it/s]analyzing image 8000 / 9144\
8500it [28:01,  5.02it/s]analyzing image 8500 / 9144\
9000it [29:42,  5.02it/s]analyzing image 9000 / 9144\
9144it [30:10,  5.05it/s]\
Total time: 1810.6729 seconds.\
2750.0 0.8220056891441345\
2750\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/helicopter/image_0086.jpg\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/airplanes/image_0087.jpg\
Precision= 0.7886265305407264\
Recall= 0.8282370953630797\
F1 score= 0.7832535809032788\
Weighted F1= 0.822247963515363\
Beta= 0.7851674169796229\
\
\
_________CityBlock_Xception___________\
\
\
\
0it [00:00, ?it/s]analyzing image 0 / 9144\
497it [00:15, 29.10it/s]analyzing image 500 / 9144\
1000it [00:32, 29.00it/s]analyzing image 1000 / 9144\
1500it [00:49, 30.23it/s]analyzing image 1500 / 9144\
2000it [01:06, 27.24it/s]analyzing image 2000 / 9144\
2498it [01:23, 29.52it/s]analyzing image 2500 / 9144\
2999it [01:40, 26.77it/s]analyzing image 3000 / 9144\
3500it [01:59, 26.39it/s]analyzing image 3500 / 9144\
3998it [02:18, 26.34it/s]analyzing image 4000 / 9144\
4499it [02:37, 26.70it/s]analyzing image 4500 / 9144\
5000it [02:56, 27.05it/s]analyzing image 5000 / 9144\
5498it [03:15, 26.46it/s]analyzing image 5500 / 9144\
5999it [03:34, 27.08it/s]analyzing image 6000 / 9144\
6500it [03:53, 26.96it/s]analyzing image 6500 / 9144\
6998it [04:12, 25.20it/s]analyzing image 7000 / 9144\
7498it [04:31, 25.98it/s]analyzing image 7500 / 9144\
7999it [04:50, 26.74it/s]analyzing image 8000 / 9144\
8500it [05:09, 26.84it/s]analyzing image 8500 / 9144\
8998it [05:28, 26.24it/s]analyzing image 9000 / 9144\
9144it [05:34, 27.35it/s]\
Total time: 334.3281 seconds.\
7909.0 0.39535534381866455\
7909\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/Leopards/image_0068.jpg\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/Leopards/image_0168.jpg\
Precision= 0.8463185839765396\
Recall= 0.860586176727909\
F1 score= 0.8465550686960315\
Weighted F1= 0.8575735273421146\
Beta= 0.8455146723041167\
\
\
_________CityBlock_Resnet___________\
0it [00:00, ?it/s]analyzing image 0 / 9144\
498it [00:18, 27.01it/s]analyzing image 500 / 9144\
999it [00:37, 27.26it/s]analyzing image 1000 / 9144\
1500it [00:55, 27.29it/s]analyzing image 1500 / 9144\
1998it [01:13, 27.54it/s]analyzing image 2000 / 9144\
2499it [01:32, 26.83it/s]analyzing image 2500 / 9144\
3000it [01:50, 26.69it/s]analyzing image 3000 / 9144\
3498it [02:09, 28.18it/s]analyzing image 3500 / 9144\
3999it [02:28, 26.53it/s]analyzing image 4000 / 9144\
4500it [02:46, 26.96it/s]analyzing image 4500 / 9144\
4998it [03:05, 26.16it/s]analyzing image 5000 / 9144\
5499it [03:24, 27.26it/s]analyzing image 5500 / 9144\
6000it [03:42, 27.09it/s]analyzing image 6000 / 9144\
6498it [04:01, 26.79it/s]analyzing image 6500 / 9144\
6999it [04:19, 27.68it/s]analyzing image 7000 / 9144\
7500it [04:38, 26.26it/s]analyzing image 7500 / 9144\
7998it [04:56, 26.44it/s]analyzing image 8000 / 9144\
8499it [05:16, 26.67it/s]analyzing image 8500 / 9144\
9000it [05:35, 26.87it/s]analyzing image 9000 / 9144\
9144it [05:40, 26.86it/s]\
Total time: 340.4279 seconds.\
778.0 0.48892754316329956\
778\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/soccer_ball/image_0056.jpg\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/soccer_ball/image_0057.jpg\
Precision= 0.8474114229705241\
Recall= 0.8532808398950131\
F1 score= 0.8308364065941646\
Weighted F1= 0.8489285212334164\
Beta= 0.8380293783174781\
\
_________CityBlock___VGG16__________\
0it [00:00, ?it/s]analyzing image 0 / 9144\
498it [00:24, 21.88it/s]analyzing image 500 / 9144\
999it [00:48, 20.01it/s]analyzing image 1000 / 9144\
1499it [01:13, 20.19it/s]analyzing image 1500 / 9144\
1999it [01:38, 19.94it/s]analyzing image 2000 / 9144\
2498it [02:03, 20.15it/s]analyzing image 2500 / 9144\
2999it [02:28, 19.95it/s]analyzing image 3000 / 9144\
3499it [02:53, 20.45it/s]analyzing image 3500 / 9144\
3998it [03:18, 19.73it/s]analyzing image 4000 / 9144\
4499it [03:42, 20.45it/s]analyzing image 4500 / 9144\
4999it [04:07, 20.40it/s]analyzing image 5000 / 9144\
5500it [04:32, 20.75it/s]analyzing image 5500 / 9144\
6000it [04:57, 20.56it/s]analyzing image 6000 / 9144\
6500it [05:21, 19.97it/s]analyzing image 6500 / 9144\
7000it [05:46, 20.28it/s]analyzing image 7000 / 9144\
7499it [06:11, 18.83it/s]analyzing image 7500 / 9144\
7998it [06:36, 20.27it/s]analyzing image 8000 / 9144\
8498it [07:01, 20.60it/s]analyzing image 8500 / 9144\
8999it [07:26, 20.85it/s]analyzing image 9000 / 9144\
9144it [07:33, 20.15it/s]\
Total time: 453.7211 seconds.\
5789.0 0.8338091969490051\
5789\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/platypus/image_0025.jpg\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/platypus/image_0006.jpg\
Precision= 0.7804663109133639\
Recall= 0.820909886264217\
F1 score= 0.7709971363423109\
Weighted F1= 0.8132338791099067\
Beta= 0.7742044940559505\
\
_________CityBlock_VGG19___________\
0it [00:00, ?it/s]analyzing image 0 / 9144\
498it [00:23, 21.94it/s]analyzing image 500 / 9144\
999it [00:46, 21.58it/s]analyzing image 1000 / 9144\
1498it [01:09, 22.25it/s]analyzing image 1500 / 9144\
1999it [01:32, 21.55it/s]analyzing image 2000 / 9144\
2500it [01:55, 21.18it/s]analyzing image 2500 / 9144\
2998it [02:19, 21.67it/s]analyzing image 3000 / 9144\
3499it [02:42, 21.44it/s]analyzing image 3500 / 9144\
4000it [03:06, 20.92it/s]analyzing image 4000 / 9144\
4498it [03:29, 21.47it/s]analyzing image 4500 / 9144\
4999it [03:52, 21.43it/s]analyzing image 5000 / 9144\
5500it [04:15, 21.48it/s]analyzing image 5500 / 9144\
5998it [04:38, 20.89it/s]analyzing image 6000 / 9144\
6499it [05:02, 21.67it/s]analyzing image 6500 / 9144\
6998it [05:26, 21.74it/s]analyzing image 7000 / 9144\
7499it [05:49, 21.16it/s]analyzing image 7500 / 9144\
8000it [06:12, 21.70it/s]analyzing image 8000 / 9144\
8500it [06:36, 21.42it/s]analyzing image 8500 / 9144\
9000it [07:00, 20.77it/s]analyzing image 9000 / 9144\
9144it [07:07, 21.41it/s]\
Total time: 427.0241 seconds.\
3760.0 0.10964846611022949\
3760\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/Motorbikes/image_0195.jpg\
/Users/alexdodd/Documents/PythonLearning/AI_Masters_SJSU/7-CMPE-256-Advanced-Data-Mining/Project/CMPE256/alex/2/101_ObjectCategories/Motorbikes/image_0192.jpg\
Precision= 0.7824260712207636\
Recall= 0.8247156605424322\
F1 score= 0.7758645967014918\
Weighted F1= 0.8171517345171592\
Beta= 0.7775914390099821\
\
\
\
\
_________CityBlock_Mobile___________}